source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activation-1.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/jaxb-api-2.2.jar,\
               lib/jaxb-impl-2.2.1.1.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/postgresql-8.3-604.jdbc4.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/wink-1.1.3-incubating.jar,\
               lib/wink-client-1.1.3-incubating.jar,\
               lib/wink-common-1.1.3-incubating.jar,\
               lib/wink-server-1.1.3-incubating.jar
